<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/LogoMark.png">
  <link rel="stylesheet" href="assets/materialize/css/materialize.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style.scss">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <!-- icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <title>Rosemarie Lopez</title>
</head>

<body>
  <!-- Menu navbar -->
  <div class="navbar-fixed" id="navbar">
    <nav class="navbar-color">
      <div class="nav-wrapper">
        <a href="#navbar" class="logo-m"><img class="logo" src="assets/img/LogoMark.png" alt="RLH"></a>
        <a href="#" id="navMenu" class="hide-on-med-and-up"><i class="material-icons right">menu</i></a>
        <ul class="right menu-list hide-on-small-and-down">
          <li id="l1"><a href="#sobremi">Sobre Mí</a></li>
          <li id="l2"><a href="#skills">Skills</a></li>
          <li id="l3"><a href="#portfolio">Portafolio</a></li>
          <li id="l4"><a href="#contact">Contacto</a></li>
        </ul>
        <div class="menu-mobile grey lighten-4">
          <ul class="list blue-grey-text">
            <li class="grey darken-2">
              <a href="#navbar" class="brand-logo"><img class="logo" src="assets/img/LogoMark.png" alt="RLH"></a>
              <span id="navClose"><i class="material-icons right white-text">clear</i></span>
            </li>
            <li><a href="#aboutme">Sobre mí</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portafolio</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- section cover -->
  <section class="cover" id="cover">
    <canvas id="canvas"></canvas>
    <div class="cover-content center-align">
      <div class="cover-content__title">Rosemarie Lopez</div>
      <span class="cover-content__subtitle">Front-end Developer</span>
      <div class="btn-floating grey darken-3 pulse mg-top" id="down"><i class="material-icons">&#xE313;</i></div>
    </div>
  </section>

  <!-- section about me -->
  <section id="sobremi" class="section">
    <div class="container">
      <div class="row">
        <div class="section__title main center-align">Sobre Mí</div>
        <div class="col s12 m6 l4 offset-m3 offset-l4 content-line">
          <span class="line"></span>
          <i class="fa fa-user fa-2x grey-text text-darken-3" aria-hidden="true"></i>
          <span class="line grey-text text-darken-3"></span>
        </div>
        <div class="col s12 m6 l5 offset-l1">
          <div class="section__text">Hola, soy Rosemarie López , <b>Desarrolladora Front-End </b> egresada de
            Laboratoria y con un background en Ingeniería QuÍmica, que ha descubierto en la programación una nueva
            pasión.
            <br>
            Innovadora, autodidacta, empática y perseverante, me encanta disfrutar de un buen café, una buena
            gastronomía y de la exquisitez del <b>coding</b>.
          </div>
        </div>
        <div class="img-container">
          <div class="col s12 m6 l4 offset-l1">
            <div class="img">
              <img src="assets/img/Image2.jpeg" class="circle responsive-img z-depth-4" alt="" width="200px" id="photo">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section quotes -->
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center one z-depth-3">
            <h5 class="col s12 grey-text text-darken-2">“The best way to predict your future is to create it.” </h5>
            <h6 class="grey-text text-darken-2">― Abraham Lincoln</h6>
          </div>
          <div class="row center one z-depth-3">
            <h5 class="col s12 grey-text text-darken-2">"Being confident and believing in your own self-worth is
              necessary to achieving your potential."</h5>
            <h6 class="grey-text text-darken-2">― Sheryl Sandberg</h6>
          </div>
        </div>
      </div>
      <div class="parallax opa-gra"><img src="assets/img/back.jpg" alt="Unsplashed background img1"></div>
    </div>
    <div class="divider" id="sec2"></div>
  </section>

  <!-- section skills -->
  <section id="skills" class="section">
    <div class="container">
      <div class="row">
        <div class="section__title main center-align">SKILLS</div>
        <div class="col s12 m6 l4 offset-m3 offset-l4 content-line">
          <span class="line"></span>
          <i class="fa fa-star fa-2x" aria-hidden="true"></i>
          <span class="line"></span>
        </div>
        <div class="col s12">
          <div class="row">
            <div class="col s12">
              <div class="section-skill">
                <div class="section-skill__title  grey lighten-2"> Lenguajes de Programación</div>
                <div class="chip"><img src="assets/img/icons/html.png" alt="html">HTML</div>
                <div class="chip"><img src="assets/img/icons/css.png" alt="css">CSS</div>
                <div class="chip"><img src="assets/img/icons/javascript.png" alt="Javascript">JavaScript</div>
              </div>
              <div class="section-skill">
                <div class="section-skill__title grey lighten-2"> Librería JavaScript</div>
                <div class="chip"><img src="assets/img/icons/jquery-icon.png" alt="JQUERY">Jquery</div>
              </div>
              <div class="section-skill">
                <div class="section-skill__title grey lighten-2">Front-end Frameworks</div>
                <div class="chip"><img src="assets/img/icons/materialize.png" alt="Materialize">Materialize</div>
                <div class="chip"><img src="assets/img/icons/bootstrap.png" alt="Bootstrap">Bootstrap</div>
              </div>
              <div class="section-skill">
                <div class="section-skill__title grey lighten-2"> Herramientas de Gestión</div>
                <div class="chip"><img src="assets/img/icons/slack.png" alt="slack">slack</div>
                <div class="chip"><img src="assets/img/icons/trello.png" alt="trello">Trello</div>
              </div>
              <div class="section-skill">
                <div class="section-skill__title grey lighten-2">Plataforma de Desarrollo</div>
                <div class="chip"><img src="assets/img/icons/github.png" alt="github">GitHub</div>
              </div>
              <div class="section-skill">
                  <div class="section-skill__title grey lighten-2">Server side </div>
                  <div class="chip"><img src="assets/img/icons/nodejs.png" alt="nodejs">Node js</div>
                </div>
                <div class="section-skill">
                  <div class="section-skill__title grey lighten-2"> Task Runners / Package Managers </div>
                  <div class="chip"><img src="assets/img/icons/npm.png" alt="css">Gestor de paquetes</div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="divider" id="sec3"></div>
  </section>

  <!-- Section portfolio -->
  
  <section id="portfolio" class="section">
    <div class="container">
      <div class="row ">
        <div class="section__title main center-align">PORTAFOLIO</div>
        <div class="col s12 m6 l4 offset-m3 offset-l4 content-line">
          <span class="line"></span>
          <span class="material-icons">work</span>
          <span class="line"></span>
        </div>
          <div class="col s6 offset-s3"  >
            <div class="card  black">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/img/social.png">
              </div>
              <div class="card-content">
                <span class="card-title activator purple-text text-lighten-5">Red Social <i class="mdi-navigation-more-vert right"></i></span>
                <hr>
                <p><a class="purple-text text-lighten-5" target="_blank" href="https://github.com/RosemarieLopHu/lim-2018-05-bc-core-am-socialnetwork"><i
                      class="fab fa-github"></i> Ver Proyecto </a></p>
              </div>
              <div class="card-reveal  black">
                <span class="card-title purple-text text-lighten-5">Red Social: Healthy Food<i class="mdi-navigation-close right"></i></span>
                <hr>
                <p style="color:white">
                  Healthy Food es una red social cuyo objetivo es que los usuarios recomienden recetas, tiendas,
                  productos,
                  restaurantes que cuenten con los productos y/o servicios de alimentación saludable.
                  Además de compartir los beneficios de llevar una alimentación saludable.
                </p>
                <div class="col s6 m10">
                  <div class="chip"><img src="assets/img/icons/javascript.png" alt="Javascript">JAVASCRIPT</div>
                  <div class="chip"><img src="assets/img/icons/html.png" alt="html">HTML</div>
                  <div class="chip"><img src="assets/img/icons/css.png" alt="css">CSS</div>
                  <div class="chip"><img src="assets/img/icons/trello.png" alt="trello">Trello</div>
                  <div class="chip"><img src="assets/img/icons/jquery-icon.png" alt="JQUERY">Jquery</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s6 offset-s3" >
            <div class="card  black">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/img/dashboard.PNG">
              </div>
              <div class="card-content">
                <span class="card-title activator white-text text-lighten-5"> DataDashboard <i class="mdi-navigation-more-vert right"></i></span>
                <hr>
                <p><a class="white-text text-lighten-5" target="_blank" href="https://github.com/RosemarieLopHu/lim-2018-05-bc-core-am-datadashboard"><i
                      class="fab fa-github"></i> Ver Proyecto </a></p>
              </div>
              <div class="card-reveal  black">
                <span class="card-title white-text">DataDashboard <i class="mdi-navigation-close right"></i></span>
                <hr>
                <p class="white-text" >
                  El reto de este proyecto fue crear una interfaz donde las Training Managers (TMs) puedan ver y
                  usar la data de progreso del Learning Management System (LMS) de las estudiantes, para ello se
                  elaboró una data dashboard (tablero de visualización de datos).
                </p>
                <div class="col s6 m10">
                  <div class="chip"><img src="assets/img/icons/javascript.png" alt="Javascript">JAVASCRIPT</div>
                  <div class="chip"><img src="assets/img/icons/html.png" alt="html">HTML</div>
                  <div class="chip"><img src="assets/img/icons/css.png" alt="css">CSS</div>
                  <div class="chip"><img src="assets/img/icons/trello.png" alt="trello">Trello</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s6 offset-s3"  >
            <div class="card  black">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/img/mdLinks.png">
              </div>
              <div class="card-content">
                <span class="card-title activator purple-text text-lighten-5">Markdown Links <i class="mdi-navigation-more-vert right"></i></span>
                <hr>
                <p><a class="purple-text text-lighten-5" target="_blank" href="https://github.com/RosemarieLopHu/lim20181-Track-FE-markdown-list"><i
                      class="fab fa-github"></i> Ver Proyecto</a></p>
              </div>
              <div class="card-reveal  black">
                <span class="card-title purple-text text-lighten-5">Markdown Links <i class="mdi-navigation-close right"></i></span>
                <hr>
                <p style="color:white">
                  El objetivo práctico de este proyecto es que aprendas cómo crear tu propia librería (o biblioteca -
                  library) en JavaScript.
                  Diseñar una librería es fundamental porque que te permite pensar en la interfaz (API) de los módulos
                  y como serán usados por otros developers, se tuvo especial consideración en peculiaridades del
                  lenguaje, convenciones y buenas prácticas.
                </p>
                <div class="col s6 m10">
                  <div class="chip"><img src="assets/img/icons/javascript.png" alt="Javascript">JAVASCRIPT</div>
                  <div class="chip"><img src="assets/img/icons/trello.png" alt="trello">Trello</div>
                  <div class="chip"><img src="assets/img/icons/npm.png" alt="css">Gestor de paquetes</div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="divider" id="sec4"></div>
  </section>

  <!-- section contact -->
  <section class="section" id="contact">
    <div class="container">
      <div class="row">
        <div class="section__title main center-align">CONTACTO</div>
        <div class="col s12 m6 l4 offset-m3 offset-l4 content-line">
          <span class="line"></span>
          <span class="material-icons"><i class="material-icons">&#xE8A3;</i></span>
          <span class="line"></span>
        </div>
      </div>

      <div class="row center">
        <div class="col s4">
          <a target="_blank" data-position="bottom" data-delay="50" data-tooltip="Perfil en Linkedin" href="https://www.linkedin.com/in/rosemarielh"
            class="waves-effect waves-light grey darken-3 btn-floating social linkedin tooltipped"><i class="fab fa-linkedin-in"></i>
            Sign in with linkedin</a>
        </div>
        <div class="col s4 ">
          <!-- Promo Content 2 goes here -->
          <a target="_blank" data-position="bottom" data-delay="50" data-tooltip="Repositorio en Github" href="https://github.com/RosemarieLopHu"
            class="waves-effect waves-light grey darken-3 btn-floating social github tooltipped"><i class="fab fa-github"></i>
            Sign
            in with github</a>
        </div>
        <div class="col s4">
          <!-- Promo Content 3 goes here -->
          <a target="_blank" data-position="bottom" data-delay="50" data-tooltip="Descarga mi CV aquí" href="assets/img/CV RLH.pdf"
            class="waves-effect waves-light grey darken-3 btn-floating social github tooltipped"><i class="fa fa-download"></i>paperclip</a>
        </div>

      </div>

    </div>
  </section>
  <!-- footer -->
  <footer class="page-footer grey darken-4 center-align">
    <span class="section__title small title__footer white-text"> &#169; R.L.H 2018</span>
  </footer>


  <!-- Script -->
  <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/materialize/js/materialize.js"></script>

  <!-- js par el header buble animado  -->
  <script src="assets/js/vendor/EasePack.min.js"></script>
  <script src="assets/js/vendor/TweenLite.min.js"></script>
  <script src="assets/js/vendor/demo-2.js"></script>
</body>

</html>